<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.8);
    }
    .box{
        margin-top: 10vh;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
    }

    #fore span{
       animation: growIn 0.5s both;
    }
    @keyframes growIn {
        0% {
            opacity: 0;
        }

        65% {
            opacity: 1;
            text-shadow: 0 0 25px white;
            /*color: crimson;*/
        }
        75% {
            opacity: 1;
            /*color: crimson;*/
        }
        100% {
            opacity: 0.7;
            color: #fff;
        }
    }
</style>
<body>
<div class="box">
   <h1 id="fore">Hello world</h1>
</div>
</body>
<script>
    var fore = document.getElementById('fore');
    console.log('fore',);
    var spl = fore.innerText.split('');

    console.log(spl);
    fore.innerText = '';
    spl.forEach((v,i)=>{
        var span = document.createElement('span')
        span.innerText = v;
        span.style.animationDelay = i*0.05+'s';
        fore.append(span);
    })
</script>
</html>
